#%RAML 0.8
title: webapp
version: "0.0.1"
baseUri: /rest
/: 
    displayName: " Resource"
    description: " Resource"
    post: 
        description: postEditComputer
        responses: 
            "200": 
                description: Successful Response
                body: 
                    application/json: 
                        schema: |
                            {
                              "type" : "string"
                            }
    get: 
        description: getAddComputer
        responses: 
            "200": 
                description: Successful Response
                body: 
                    application/json: 
                        schema: |
                            {
                              "type" : "string"
                            }
/rest: 
    displayName: Rest Resource
    description: Rest Resource
    /computer: 
        displayName: Computer Resource
        description: Computer Resource
        get: 
            description: listAllComputers
            responses: 
                "200": 
                    description: Successful Response
                    body: 
                        application/json: 
                            schema: |
                                {
                                  "type" : "object",
                                  "id" : "urn:jsonschema:org:springframework:http:ResponseEntity<java:util:List<com:excilys:core:dto:ComputerDTO>>",
                                  "properties" : {
                                    "headers" : {
                                      "type" : "object",
                                      "additionalProperties" : {
                                        "type" : "array",
                                        "items" : {
                                          "type" : "string"
                                        }
                                      }
                                    },
                                    "body" : {
                                      "type" : "array",
                                      "items" : {
                                        "type" : "object",
                                        "id" : "urn:jsonschema:com:excilys:core:dto:ComputerDTO",
                                        "properties" : {
                                          "id" : {
                                            "type" : "string"
                                          },
                                          "name" : {
                                            "type" : "string"
                                          },
                                          "introduced" : {
                                            "type" : "string"
                                          },
                                          "discontinued" : {
                                            "type" : "string"
                                          },
                                          "companyId" : {
                                            "type" : "string"
                                          },
                                          "companyName" : {
                                            "type" : "string"
                                          }
                                        }
                                      }
                                    },
                                    "statusCode" : {
                                      "type" : "string",
                                      "enum" : [ "CONTINUE", "SWITCHING_PROTOCOLS", "PROCESSING", "CHECKPOINT", "OK", "CREATED", "ACCEPTED", "NON_AUTHORITATIVE_INFORMATION", "NO_CONTENT", "RESET_CONTENT", "PARTIAL_CONTENT", "MULTI_STATUS", "ALREADY_REPORTED", "IM_USED", "MULTIPLE_CHOICES", "MOVED_PERMANENTLY", "FOUND", "MOVED_TEMPORARILY", "SEE_OTHER", "NOT_MODIFIED", "USE_PROXY", "TEMPORARY_REDIRECT", "PERMANENT_REDIRECT", "BAD_REQUEST", "UNAUTHORIZED", "PAYMENT_REQUIRED", "FORBIDDEN", "NOT_FOUND", "METHOD_NOT_ALLOWED", "NOT_ACCEPTABLE", "PROXY_AUTHENTICATION_REQUIRED", "REQUEST_TIMEOUT", "CONFLICT", "GONE", "LENGTH_REQUIRED", "PRECONDITION_FAILED", "PAYLOAD_TOO_LARGE", "REQUEST_ENTITY_TOO_LARGE", "URI_TOO_LONG", "REQUEST_URI_TOO_LONG", "UNSUPPORTED_MEDIA_TYPE", "REQUESTED_RANGE_NOT_SATISFIABLE", "EXPECTATION_FAILED", "I_AM_A_TEAPOT", "INSUFFICIENT_SPACE_ON_RESOURCE", "METHOD_FAILURE", "DESTINATION_LOCKED", "UNPROCESSABLE_ENTITY", "LOCKED", "FAILED_DEPENDENCY", "UPGRADE_REQUIRED", "PRECONDITION_REQUIRED", "TOO_MANY_REQUESTS", "REQUEST_HEADER_FIELDS_TOO_LARGE", "INTERNAL_SERVER_ERROR", "NOT_IMPLEMENTED", "BAD_GATEWAY", "SERVICE_UNAVAILABLE", "GATEWAY_TIMEOUT", "HTTP_VERSION_NOT_SUPPORTED", "VARIANT_ALSO_NEGOTIATES", "INSUFFICIENT_STORAGE", "LOOP_DETECTED", "BANDWIDTH_LIMIT_EXCEEDED", "NOT_EXTENDED", "NETWORK_AUTHENTICATION_REQUIRED" ]
                                    }
                                  }
                                }
        post: 
            description: createUser
            body: 
                application/json: 
                    schema: |
                        {
                          "type" : "object",
                          "id" : "urn:jsonschema:com:excilys:core:dto:ComputerDTO",
                          "properties" : {
                            "id" : {
                              "type" : "string"
                            },
                            "name" : {
                              "type" : "string"
                            },
                            "introduced" : {
                              "type" : "string"
                            },
                            "discontinued" : {
                              "type" : "string"
                            },
                            "companyId" : {
                              "type" : "string"
                            },
                            "companyName" : {
                              "type" : "string"
                            }
                          }
                        }
            responses: 
                "200": 
                    description: Successful Response
                    body: 
                        application/json: 
                            schema: |
                                {
                                  "type" : "object",
                                  "id" : "urn:jsonschema:org:springframework:http:ResponseEntity<java:lang:Void>",
                                  "properties" : {
                                    "headers" : {
                                      "type" : "object",
                                      "additionalProperties" : {
                                        "type" : "array",
                                        "items" : {
                                          "type" : "string"
                                        }
                                      }
                                    },
                                    "body" : {
                                      "type" : "null"
                                    },
                                    "statusCode" : {
                                      "type" : "string",
                                      "enum" : [ "CONTINUE", "SWITCHING_PROTOCOLS", "PROCESSING", "CHECKPOINT", "OK", "CREATED", "ACCEPTED", "NON_AUTHORITATIVE_INFORMATION", "NO_CONTENT", "RESET_CONTENT", "PARTIAL_CONTENT", "MULTI_STATUS", "ALREADY_REPORTED", "IM_USED", "MULTIPLE_CHOICES", "MOVED_PERMANENTLY", "FOUND", "MOVED_TEMPORARILY", "SEE_OTHER", "NOT_MODIFIED", "USE_PROXY", "TEMPORARY_REDIRECT", "PERMANENT_REDIRECT", "BAD_REQUEST", "UNAUTHORIZED", "PAYMENT_REQUIRED", "FORBIDDEN", "NOT_FOUND", "METHOD_NOT_ALLOWED", "NOT_ACCEPTABLE", "PROXY_AUTHENTICATION_REQUIRED", "REQUEST_TIMEOUT", "CONFLICT", "GONE", "LENGTH_REQUIRED", "PRECONDITION_FAILED", "PAYLOAD_TOO_LARGE", "REQUEST_ENTITY_TOO_LARGE", "URI_TOO_LONG", "REQUEST_URI_TOO_LONG", "UNSUPPORTED_MEDIA_TYPE", "REQUESTED_RANGE_NOT_SATISFIABLE", "EXPECTATION_FAILED", "I_AM_A_TEAPOT", "INSUFFICIENT_SPACE_ON_RESOURCE", "METHOD_FAILURE", "DESTINATION_LOCKED", "UNPROCESSABLE_ENTITY", "LOCKED", "FAILED_DEPENDENCY", "UPGRADE_REQUIRED", "PRECONDITION_REQUIRED", "TOO_MANY_REQUESTS", "REQUEST_HEADER_FIELDS_TOO_LARGE", "INTERNAL_SERVER_ERROR", "NOT_IMPLEMENTED", "BAD_GATEWAY", "SERVICE_UNAVAILABLE", "GATEWAY_TIMEOUT", "HTTP_VERSION_NOT_SUPPORTED", "VARIANT_ALSO_NEGOTIATES", "INSUFFICIENT_STORAGE", "LOOP_DETECTED", "BANDWIDTH_LIMIT_EXCEEDED", "NOT_EXTENDED", "NETWORK_AUTHENTICATION_REQUIRED" ]
                                    }
                                  }
                                }
        /{id}: 
            displayName: A specific id
            description: "{id} Resource"
            uriParameters: 
                id: 
                    displayName: id
                    type: integer
                    required: true
                    repeat: false
            get: 
                description: getComputer
                responses: 
                    "200": 
                        description: Successful Response
                        body: 
                            application/json: 
                                schema: |
                                    {
                                      "type" : "object",
                                      "id" : "urn:jsonschema:org:springframework:http:ResponseEntity<com:excilys:core:dto:ComputerDTO>",
                                      "properties" : {
                                        "headers" : {
                                          "type" : "object",
                                          "additionalProperties" : {
                                            "type" : "array",
                                            "items" : {
                                              "type" : "string"
                                            }
                                          }
                                        },
                                        "body" : {
                                          "type" : "object",
                                          "$ref" : "urn:jsonschema:com:excilys:core:dto:ComputerDTO"
                                        },
                                        "statusCode" : {
                                          "type" : "string",
                                          "enum" : [ "CONTINUE", "SWITCHING_PROTOCOLS", "PROCESSING", "CHECKPOINT", "OK", "CREATED", "ACCEPTED", "NON_AUTHORITATIVE_INFORMATION", "NO_CONTENT", "RESET_CONTENT", "PARTIAL_CONTENT", "MULTI_STATUS", "ALREADY_REPORTED", "IM_USED", "MULTIPLE_CHOICES", "MOVED_PERMANENTLY", "FOUND", "MOVED_TEMPORARILY", "SEE_OTHER", "NOT_MODIFIED", "USE_PROXY", "TEMPORARY_REDIRECT", "PERMANENT_REDIRECT", "BAD_REQUEST", "UNAUTHORIZED", "PAYMENT_REQUIRED", "FORBIDDEN", "NOT_FOUND", "METHOD_NOT_ALLOWED", "NOT_ACCEPTABLE", "PROXY_AUTHENTICATION_REQUIRED", "REQUEST_TIMEOUT", "CONFLICT", "GONE", "LENGTH_REQUIRED", "PRECONDITION_FAILED", "PAYLOAD_TOO_LARGE", "REQUEST_ENTITY_TOO_LARGE", "URI_TOO_LONG", "REQUEST_URI_TOO_LONG", "UNSUPPORTED_MEDIA_TYPE", "REQUESTED_RANGE_NOT_SATISFIABLE", "EXPECTATION_FAILED", "I_AM_A_TEAPOT", "INSUFFICIENT_SPACE_ON_RESOURCE", "METHOD_FAILURE", "DESTINATION_LOCKED", "UNPROCESSABLE_ENTITY", "LOCKED", "FAILED_DEPENDENCY", "UPGRADE_REQUIRED", "PRECONDITION_REQUIRED", "TOO_MANY_REQUESTS", "REQUEST_HEADER_FIELDS_TOO_LARGE", "INTERNAL_SERVER_ERROR", "NOT_IMPLEMENTED", "BAD_GATEWAY", "SERVICE_UNAVAILABLE", "GATEWAY_TIMEOUT", "HTTP_VERSION_NOT_SUPPORTED", "VARIANT_ALSO_NEGOTIATES", "INSUFFICIENT_STORAGE", "LOOP_DETECTED", "BANDWIDTH_LIMIT_EXCEEDED", "NOT_EXTENDED", "NETWORK_AUTHENTICATION_REQUIRED" ]
                                        }
                                      }
                                    }
            put: 
                description: updateComputer
                body: 
                    application/json: 
                        schema: |
                            {
                              "type" : "object",
                              "id" : "urn:jsonschema:com:excilys:core:dto:ComputerDTO",
                              "properties" : {
                                "id" : {
                                  "type" : "string"
                                },
                                "name" : {
                                  "type" : "string"
                                },
                                "introduced" : {
                                  "type" : "string"
                                },
                                "discontinued" : {
                                  "type" : "string"
                                },
                                "companyId" : {
                                  "type" : "string"
                                },
                                "companyName" : {
                                  "type" : "string"
                                }
                              }
                            }
                responses: 
                    "200": 
                        description: Successful Response
                        body: 
                            application/json: 
                                schema: |
                                    {
                                      "type" : "object",
                                      "id" : "urn:jsonschema:org:springframework:http:ResponseEntity<com:excilys:core:dto:ComputerDTO>",
                                      "properties" : {
                                        "headers" : {
                                          "type" : "object",
                                          "additionalProperties" : {
                                            "type" : "array",
                                            "items" : {
                                              "type" : "string"
                                            }
                                          }
                                        },
                                        "body" : {
                                          "type" : "object",
                                          "$ref" : "urn:jsonschema:com:excilys:core:dto:ComputerDTO"
                                        },
                                        "statusCode" : {
                                          "type" : "string",
                                          "enum" : [ "CONTINUE", "SWITCHING_PROTOCOLS", "PROCESSING", "CHECKPOINT", "OK", "CREATED", "ACCEPTED", "NON_AUTHORITATIVE_INFORMATION", "NO_CONTENT", "RESET_CONTENT", "PARTIAL_CONTENT", "MULTI_STATUS", "ALREADY_REPORTED", "IM_USED", "MULTIPLE_CHOICES", "MOVED_PERMANENTLY", "FOUND", "MOVED_TEMPORARILY", "SEE_OTHER", "NOT_MODIFIED", "USE_PROXY", "TEMPORARY_REDIRECT", "PERMANENT_REDIRECT", "BAD_REQUEST", "UNAUTHORIZED", "PAYMENT_REQUIRED", "FORBIDDEN", "NOT_FOUND", "METHOD_NOT_ALLOWED", "NOT_ACCEPTABLE", "PROXY_AUTHENTICATION_REQUIRED", "REQUEST_TIMEOUT", "CONFLICT", "GONE", "LENGTH_REQUIRED", "PRECONDITION_FAILED", "PAYLOAD_TOO_LARGE", "REQUEST_ENTITY_TOO_LARGE", "URI_TOO_LONG", "REQUEST_URI_TOO_LONG", "UNSUPPORTED_MEDIA_TYPE", "REQUESTED_RANGE_NOT_SATISFIABLE", "EXPECTATION_FAILED", "I_AM_A_TEAPOT", "INSUFFICIENT_SPACE_ON_RESOURCE", "METHOD_FAILURE", "DESTINATION_LOCKED", "UNPROCESSABLE_ENTITY", "LOCKED", "FAILED_DEPENDENCY", "UPGRADE_REQUIRED", "PRECONDITION_REQUIRED", "TOO_MANY_REQUESTS", "REQUEST_HEADER_FIELDS_TOO_LARGE", "INTERNAL_SERVER_ERROR", "NOT_IMPLEMENTED", "BAD_GATEWAY", "SERVICE_UNAVAILABLE", "GATEWAY_TIMEOUT", "HTTP_VERSION_NOT_SUPPORTED", "VARIANT_ALSO_NEGOTIATES", "INSUFFICIENT_STORAGE", "LOOP_DETECTED", "BANDWIDTH_LIMIT_EXCEEDED", "NOT_EXTENDED", "NETWORK_AUTHENTICATION_REQUIRED" ]
                                        }
                                      }
                                    }
            delete: 
                description: deleteComputer
                responses: 
                    "200": 
                        description: Successful Response
                        body: 
                            application/json: 
                                schema: |
                                    {
                                      "type" : "object",
                                      "id" : "urn:jsonschema:org:springframework:http:ResponseEntity<com:excilys:core:dto:ComputerDTO>",
                                      "properties" : {
                                        "headers" : {
                                          "type" : "object",
                                          "additionalProperties" : {
                                            "type" : "array",
                                            "items" : {
                                              "type" : "string"
                                            }
                                          }
                                        },
                                        "body" : {
                                          "type" : "object",
                                          "$ref" : "urn:jsonschema:com:excilys:core:dto:ComputerDTO"
                                        },
                                        "statusCode" : {
                                          "type" : "string",
                                          "enum" : [ "CONTINUE", "SWITCHING_PROTOCOLS", "PROCESSING", "CHECKPOINT", "OK", "CREATED", "ACCEPTED", "NON_AUTHORITATIVE_INFORMATION", "NO_CONTENT", "RESET_CONTENT", "PARTIAL_CONTENT", "MULTI_STATUS", "ALREADY_REPORTED", "IM_USED", "MULTIPLE_CHOICES", "MOVED_PERMANENTLY", "FOUND", "MOVED_TEMPORARILY", "SEE_OTHER", "NOT_MODIFIED", "USE_PROXY", "TEMPORARY_REDIRECT", "PERMANENT_REDIRECT", "BAD_REQUEST", "UNAUTHORIZED", "PAYMENT_REQUIRED", "FORBIDDEN", "NOT_FOUND", "METHOD_NOT_ALLOWED", "NOT_ACCEPTABLE", "PROXY_AUTHENTICATION_REQUIRED", "REQUEST_TIMEOUT", "CONFLICT", "GONE", "LENGTH_REQUIRED", "PRECONDITION_FAILED", "PAYLOAD_TOO_LARGE", "REQUEST_ENTITY_TOO_LARGE", "URI_TOO_LONG", "REQUEST_URI_TOO_LONG", "UNSUPPORTED_MEDIA_TYPE", "REQUESTED_RANGE_NOT_SATISFIABLE", "EXPECTATION_FAILED", "I_AM_A_TEAPOT", "INSUFFICIENT_SPACE_ON_RESOURCE", "METHOD_FAILURE", "DESTINATION_LOCKED", "UNPROCESSABLE_ENTITY", "LOCKED", "FAILED_DEPENDENCY", "UPGRADE_REQUIRED", "PRECONDITION_REQUIRED", "TOO_MANY_REQUESTS", "REQUEST_HEADER_FIELDS_TOO_LARGE", "INTERNAL_SERVER_ERROR", "NOT_IMPLEMENTED", "BAD_GATEWAY", "SERVICE_UNAVAILABLE", "GATEWAY_TIMEOUT", "HTTP_VERSION_NOT_SUPPORTED", "VARIANT_ALSO_NEGOTIATES", "INSUFFICIENT_STORAGE", "LOOP_DETECTED", "BANDWIDTH_LIMIT_EXCEEDED", "NOT_EXTENDED", "NETWORK_AUTHENTICATION_REQUIRED" ]
                                        }
                                      }
                                    }
