# computer-database

./: .gitignore  README.md  pom.xml  pom.xml.versionsBackup  suppressions.xml
WebContent/: web.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/views/: dashboard.jsp  editComputer.html
binding/: pom.xml  pom.xml.versionsBackup
binding/src/main/java/com/excilys/binding/doublon/: Hamming.java  Levenshtein.java  SimilarityCalculator.java
binding/src/main/java/com/excilys/binding/mapper/: CompanyMapper.java  ComputerMapper.java  DTOMapper.java  ICompanyMapper.java  IComputerMapper.java  IPageParametersMapper.java  LocalDateMapper.java  MapperException.java  PageParametersMapper.java
binding/src/main/java/com/excilys/binding/mapper/impl/: CompanyMapper.java  ComputerMapper.java  PageParametersMapper.java
binding/src/main/java/com/excilys/binding/validation/: ComputerValidator.java  PageParametersValidator.java  ValidatorException.java  ValidatorUtil.java
binding/src/test/java/com/excilys/binding/validation/: ValidatorTest.java
console/: pom.xml  pom.xml.versionsBackup
console/src/main/java/com/excilys/console/: Doublon.java  Main.java  Menu.java
core/: pom.xml
core/src/main/java/com/excilys/core/conflict/: Conflict.java  ErrorType.java  ImportException.java  Rapport.java
core/src/main/java/com/excilys/core/conflict/doublon/: DoubleConflict.java  Doublon.java  DoublonRules.java
core/src/main/java/com/excilys/core/conflict/error/: Error.java
core/src/main/java/com/excilys/core/conflict/format/: Error.java  ErrorMessage.java  Fields.java
core/src/main/java/com/excilys/core/doublon/error/: Error.java  Fields.java
core/src/main/java/com/excilys/core/doublon/model/: Conflict.java  DoublonRules.java  Rapport.java
core/src/main/java/com/excilys/core/dto/: CompanyDTO.java  ComputerDTO.java  PageParametersDTO.java
core/src/main/java/com/excilys/core/model/: Company.java  Computer.java  Page.java  PageParameters.java  User.java
core/src/main/java/com/excilys/core/parser/: XmlReader.java
core/src/main/resources/: applicationContext.xml  mysql.properties
docker-conf/: config.xml  install.sh
docker-conf/dind/: Dockerfile
docker-conf/javaMaven/: Dockerfile  mysql.properties  mysql.properties1
docker-conf/jenkins/: Dockerfile  plugins.txt
docker-conf/mysql/: Dockerfile
docker-conf/mysql/sqlscripts/: 3-ENTRIES.sql  4-INDEX.sql
docker-conf/tomcat/: Dockerfile
persistence/: pom.xml  pom.xml.versionsBackup
persistence/src/main/java/com/excilys/persistence/dao/: CompanyDAO.java  ComputerDAO.java  DAO.java  DAOException.java  UserDAO.java
persistence/src/test/java/com/excilys/persistence/dao/: CompanyDAOTest.java  ComputerDAOTest.java  UserDAOTest.java
resources/: logback.xml
service/: pom.xml  pom.xml.versionsBackup
service/src/main/java/com/excilys/service/: ServiceException.java
service/src/main/java/com/excilys/service/company/: ICompanyRestService.java  ICompanyService.java
service/src/main/java/com/excilys/service/company/impl/: CompanyRestService.java  CompanyService.java
service/src/main/java/com/excilys/service/computer/: IComputerRestService.java  IComputerService.java
service/src/main/java/com/excilys/service/computer/impl/: ComputerRestService.java  ComputerService.java
service/src/main/java/com/excilys/service/doublon/: DoublonService.java  DoublonServiceImpl.java
service/src/main/java/com/excilys/service/doublon/service/: DoublonService.java  DoublonServiceImpl.java
service/src/main/java/com/excilys/service/importTool/: IComputerErrorsExportService.java  IComputerImportService.java
service/src/main/java/com/excilys/service/importTool/impl/: ComputerErrorsExportService.java  ComputerImportService.java
service/src/main/java/com/excilys/service/service/: ICompanyRestService.java  ICompanyService.java  IComputerRestService.java  IComputerService.java  IUserService.java  ServiceException.java
service/src/main/java/com/excilys/service/service/impl/: CompanyRestService.java  CompanyService.java  ComputerRestService.java  ComputerService.java  UserAuthService.java  UserService.java
service/src/main/java/com/excilys/service/user/: IUserService.java
service/src/main/java/com/excilys/service/user/impl/: UserAuthService.java  UserService.java
service/src/main/resources/: computer.csv
service/src/test/java/com/excilys/service/service/: ComputerServiceTest.java
src/main/resources/: applicationContext.xml  logback.xml  messages_en.properties  (+2 more)
webapp/: pom.xml
webapp/src/main/java/com/excilys/webapp/controller/: CompanyRestController.java  ComputerController.java  ComputerDTOListWrapper.java  ComputerRestController.java  ExceptionHandlingController.java  ExportController.java  HTTPErrorHandler.java  ImportComputerController.java  ImportController.java  LoginController.java  UserController.java
webapp/src/main/java/com/excilys/webapp/controller/rest/: ComputerRestController.java
webapp/src/main/java/com/excilys/webapp/servlets/: ComputerController.java  ExceptionHandlingController.java
webapp/src/main/resources/: logback.xml  messages_en.properties  messages_fr.properties  request-mapping.properties
webapp/src/main/resources/public/raml/: api.raml
webapp/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
webapp/src/main/webapp/WEB-INF/spring/: applicationContext.xml  security.xml
webapp/src/main/webapp/WEB-INF/tags/: errorMessage.tag  link.tag  pagination2.tag
webapp/src/main/webapp/WEB-INF/views/: 403.jsp  404.jsp  500.jsp  addComputer.jsp  addEditUser.jsp  addListComputers.jsp  addUser.jsp  admin.jsp  dashboard.jsp  editComputer.jsp  header.jsp  invalidComputerImport.jsp  login.jsp  top.jsp
webapp/src/main/webapp/WEB-INF/views/errors/: 403.jsp  404.jsp  500.jsp  validation-error.jsp
webapp/src/main/webapp/css/: bootstrap-theme.css  bootstrap.css  bootstrap.min.css  buttons.css  font-awesome.css  main.css
webapp/src/main/webapp/js/: addComputer.js  autocomplete.js  bootstrap.js  dashboard.js  jquery.min.js
webapp/src/test/java/com/excilys/webapp/selenium/: TestSelenium.java
(+111 files in other folders)
