<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.excilys</groupId>
    <artifactId>cdb</artifactId>
    <packaging>pom</packaging>
    <version>0.5.0-RELEASE</version>
    <name>ComputerDatabase Webapp</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>core</module>
        <module>binding</module>
        <module>persistence</module>
        <module>service</module>
        <module>webapp</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <checkstyle.config.location>checkstyle.xml</checkstyle.config.location>

        <!-- dependencies versions -->

        <junit.version>4.12</junit.version>
        <mockito.version>1.10.19</mockito.version>
        <slf4j.version>1.7.21</slf4j.version>
        <logback.version>1.1.7</logback.version>
        <connector.mysql.version>5.1.38</connector.mysql.version>
        <jsp.api.version>2.0</jsp.api.version>
        <servlet.api.version>3.1.0</servlet.api.version>
        <jstl.version>1.2</jstl.version>
        <selenium.version>2.53.0</selenium.version>
        <spring.version>4.2.6.RELEASE</spring.version>
        <hibernate>5.1.0.Final</hibernate>
        <javax.validation>1.1.0.Final</javax.validation>
        <hikari>2.4.5</hikari>
        <logback.spring>0.1.4</logback.spring>
        <slf4j.spring>1.7.0</slf4j.spring>
        <querydsl.version>4.1.1</querydsl.version>

        <!-- plugins versions -->

        <tomcat.plugin.version>2.2</tomcat.plugin.version>
        <compiler.plugin.version>3.5.1</compiler.plugin.version>
        <checkstyle.plugin.version>2.17</checkstyle.plugin.version>

        <spring-security.version>4.1.0.RELEASE</spring-security.version>
    </properties>

    <build>
        <plugins>

            <!-- maven-compile-plugin to force use of java 8 -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

        </plugins>


        <finalName>cdb</finalName>
    </build>

    <reporting>
        <!-- plugin to use mvn checkstyle:check -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${checkstyle.plugin.version}</version>
            </plugin>
        </plugins>
    </reporting>


</project>
