<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<artifactId>binding</artifactId>

	<parent>
		<artifactId>cdb</artifactId>
		<groupId>com.excilys</groupId>
		<version>0.5.0-RELEASE</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<version>0.5.0</version>
	<name>Binding module</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<artifactId>core</artifactId>
			<groupId>com.excilys</groupId>
			<version>0.5.0</version>
		</dependency>
	</dependencies>

</project>
