<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <artifactId>service</artifactId>

    <parent>
        <artifactId>cdb</artifactId>
        <groupId>com.excilys</groupId>
        <version>${cdb.version}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <version>${cdb.version}</version>
    <name>${service.name}</name>

    <packaging>jar</packaging>

    <dependencies>

        <!-- cdb dependencies -->

        <dependency>
            <groupId>com.excilys</groupId>
            <artifactId>core</artifactId>
            <version>${cdb.version}</version>
        </dependency>

        <dependency>
            <groupId>com.excilys</groupId>
            <artifactId>binding</artifactId>
            <version>${cdb.version}</version>
        </dependency>

        <dependency>
            <groupId>com.excilys</groupId>
            <artifactId>persistence</artifactId>
            <version>${cdb.version}</version>
        </dependency>

        <!-- tests -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- spring transactions -->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- Spring scurity -->

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring-security.version}</version>
        </dependency>

    </dependencies>

</project>
