<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <artifactId>console</artifactId>

    <parent>
        <artifactId>cdb</artifactId>
        <groupId>com.excilys</groupId>
        <version>0.7.0-RELEASE</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <version>${cdb.version}</version>
    <name>${console.name}</name>

    <packaging>jar</packaging>

    <dependencies>

        <!-- cdb dependencies -->

        <dependency>
            <groupId>com.excilys</groupId>
            <artifactId>core</artifactId>
            <version>0.7.0-RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.excilys</groupId>
            <artifactId>service</artifactId>
            <version>0.7.0-RELEASE</version>
        </dependency>

    </dependencies>

</project>
