<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <artifactId>webapp</artifactId>

    <parent>
        <artifactId>cdb</artifactId>
        <groupId>com.excilys</groupId>
        <version>0.6.0-RELEASE</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <name>${webapp.name}</name>

    <packaging>war</packaging>

    <dependencies>

        <!-- cdb dependencies -->

        <dependency>
            <groupId>com.excilys</groupId>
            <artifactId>binding</artifactId>
            <version>0.6.0-RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.excilys</groupId>
            <artifactId>core</artifactId>
            <version>0.6.0-RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.excilys</groupId>
            <artifactId>service</artifactId>
            <version>0.6.0-RELEASE</version>
        </dependency>

        <!-- spring -->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>

        <!-- spring web security (needed for DigestAuthenticationFilter) -->

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>

        <!-- servlets, jsp, jstl -->

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
        </dependency>

        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
        </dependency>

        <!-- dependency for selenium & junit -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-firefox-driver</artifactId>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- plugin to use mvn tomcat:deploy -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>${tomcat.plugin.version}</version>
                <configuration>
                    <url>http://localhost:8080/manager/text</url>
                    <server>tomcatserver</server>
                    <path>/cdb</path>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
